server {
    listen 80;
    server_name localhost

    # support larger files for Nexus
    client_max_body_size 1000M;
    client_body_timeout 120s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 443;

    location / {
       root /usr/share/nginx/html;
       index index.html;
    }

    location /reports {
       alias /usr/share/nginx/html/robot;
       index report.html;
    }     

    location /jenkins {
        proxy_pass http://jenkins:8080/jenkins;
    }
    
    location /nexus {
        proxy_pass http://nexus:8081/nexus;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    location /sonarqube {
        proxy_pass http://sonarqube:9000/sonarqube;
    }

    location /gitlab {
        proxy_pass http://gitlab/gitlab;
    }
}
